// Variables Decelerations
$color-brand--1: #ffb545;
$color-brand--2: #00c46a;
$color-dark--1: #2d3439;
$color-dark--2: #42484d;
$color-light--1: #aaa;
$color-light--2: #ececec;
$color-light--3: rgb(214, 222, 224);

// Mixins Decelerations
@mixin round-corners($r) {
  border-radius: $r;
  -webkit-border-radius: $r;
  -moz-border-radius: $r;
  -ms-border-radius: $r;
  -o-border-radius: $r;
}

@mixin transition($s) {
  transition: $s;
  -webkit-transition: $s;
  -moz-transition: $s;
  -ms-transition: $s;
  -o-transition: $s;
}

@mixin transform-translateXY($x, $y) {
  transform: translate($x, $y);
  -webkit-transform: translate($x, $y);
  -moz-transform: translate($x, $y);
  -ms-transform: translate($x, $y);
  -o-transform: translate($x, $y);
}

// General Styling
.hidden {
  display: none !important;
}

.close-icon {
  color: $color-light--2;
  cursor: pointer;
  font-size: 16px;
  @include transition(0.5s);
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-icon:hover {
  color: red;
}

// Body Styling
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: "Manrope", "Arial";
}

.main-wrapper {
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  margin: 30px;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  @include round-corners(10px);
  box-shadow: 5px 5px 20px $color-light--1;
  overflow: hidden;
  display: flex;
}

// Sidebar Styling
.sidebar {
  background-color: $color-dark--1;
  max-width: 400px;
  height: calc(100% - 70px);
  padding: 30px 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    width: 130px;
    margin-bottom: 40px;
    align-self: center;
  }

  .workouts {
    height: 550px;
    overflow-y: auto;
    overflow-x: hidden;
    list-style: none;
    padding: 0;
    color: $color-light--2;

    .workout {
      background-color: $color-dark--2;
      padding: 15px 20px;
      margin-bottom: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 15px 20px;
      position: relative;
      cursor: pointer;
      @include round-corners(3px);

      .workout-title {
        font-size: 18px;
        margin: 0;
        grid-column: 1 / -1;
      }

      .workout-details {
        display: flex;
        align-items: baseline;

        .workout-value {
          margin-right: 5px;
        }

        .workout-unit {
          color: $color-light--1;
          font-size: 11px;
          text-transform: uppercase;
          font-weight: 800;
        }
      }
    }

    .workout-running {
      border-left: 5px solid $color-brand--2;
    }

    .workout-cycling {
      border-left: 5px solid $color-brand--1;
    }
  }

  .workouts::-webkit-scrollbar {
    display: none;
  }

  .remove-all {
    display: block;
    padding: 10px;
    margin: 10px 0 20px;
    background-color: $color-brand--2;
    border: none;
    font-weight: bold;
    cursor: pointer;
    @include round-corners(3px);
    @include transition(0.5s);
  }

  .remove-all:hover {
    background-color: red;
  }

  .remove-all:disabled {
    background-color: $color-light--1;
  }

  .copyright {
    color: $color-light--1;
    font-size: 13px;
    margin: 0;
    text-align: center;
  }

  .social-link {
    color: inherit;
    @include transition(0.5s);
  }

  .social-link:hover {
    color: $color-light--2;
  }
}

// Map Styling
#map {
  flex: 1;
  height: 100%;
  background-color: $color-light--1;
  position: relative;
  z-index: 1;

  // leaflet popup styling
  .leaflet-popup .leaflet-popup-content-wrapper {
    background-color: $color-dark--1;
    color: $color-light--2;
    padding-right: 10px;
    @include round-corners(5px);
  }

  .leaflet-popup .leaflet-popup-content {
    font-size: 13px;
  }

  .leaflet-popup .leaflet-popup-tip {
    background-color: $color-dark--1;
  }

  .running-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid $color-brand--2;
  }

  .cycling-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid $color-brand--1;
  }

  // Form Styling
  .form {
    width: max-content;
    height: max-content;
    background-color: $color-dark--1;
    font-family: "Manrope", "Arial";
    padding: 40px 20px 20px;
    z-index: 1001;
    color: $color-light--2;
    @include round-corners(6px);
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform-translateXY(-50%, -50%);
    box-shadow: 5px 5px 20px $color-light--1;

    input,
    select,
    button {
      border: none;
      @include round-corners(3px);
      @include transition(0.5s);
    }

    .save-btn {
      background-color: $color-brand--2;
      display: block;
      padding: 10px 20px;
      margin: 20px auto 0px;
      align-self: center;
      border: none;
      color: $color-dark--1;
      font-weight: bold;
      cursor: pointer;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .form-elem {
        > * {
          width: 80px;
        }

        label {
          display: inline-block;
          font-size: 14px;
        }

        select {
          width: 100px;
        }

        input,
        select {
          background-color: $color-light--3;
          padding: 5px 10px;
        }

        input:focus,
        select:focus {
          outline: none;
          background-color: $color-light--2;
        }
      }
    }
  }

  .overlay {
    background-color: $color-dark--1;
    opacity: 50%;
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: absolute;
  }
}

@media screen and (max-width: 992px) {
  .main-wrapper {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    flex-direction: column-reverse;
  }

  .sidebar {
    max-width: 100%;
    height: 40%;
    padding: 10px 15px 10px;

    img {
      width: 100px;
      margin: 5px 0px 0px;
    }

    .workouts .workout {
      padding: 10px 5px 10px;
      gap: 10px 5px;

      .workout-title {
        font-size: 16px;
      }
    }

    .copyright {
      display: none;
    }
  }

  #map {
    .form-grid {
      display: flex !important;
      flex-direction: column;

      .form-elem {
        width: 100%;
      }
    }
  }
}
